;
[resources]




IDD_ABOUTBOX=100
IDS_PROPSHT_CAPTION=102
IDD_SIDEBAR=103
IDD_PROPPAGE2=106
IDD_PROPPAGE1=110
IDD_PROPPAGE4=112
ID_FOCUS_ON_SIDEBAR=123
ID_HEAR_LAST_PROMPT=124
ID_HEAR_INSTRUCTIONS=125
ID_HEAR_LAST_TEXT_ENTRY=126
ID_FOCUS_ON_TEXT=127
IDR_MAINFRAME=128
IDR_AMISTYPE=129
ID_INCREASE_SECTION_DEPTH=130
ID_DECREASE_SECTION_DEPTH=131
ID_RESET_HIGHLIGHT_COLORS=132
ID_TOGGLE_AUDIO_CONTENT_PLAYBACK=133
ID_TOGGLE_AUDIO_SELFVOICING_PLAYBACK		134
IDD_FIND=147
VIEW_MENU_BASE_ID=150
IDD_SKIP=153
IDI_AMIS=164
IDD_SEARCHDAISY=177
IDD_GOTOPAGE=180
IDD_CDSEARCH=181
IDD_FULLSUMMARY=182
IDD_CURRENTPOSITION=183
IDD_NAVIGATIONOPTIONS=184
IDI_LANGICON=185
IDD_PROPPAGE3=185
IDB_BOOKSHELFMAG=186
BOOK_BASE_ID=200
SECTION_DEPTH_BASE_ID=250
NAVLIST_BASE_ID=300
ID_MENU_GOTO_PAGE=352
ID_MENU_FIND_IN_TEXT=353
BOOKMARKS_BASE_ID=400
IDC_TREE=1000
IDC_TAB=1001
IDC_SEARCHSTRING=1003
IDC_SUMMARY=1004
IDC_BASIC=1010
IDC_BTN_BORDER=1011
IDC_BTN_TEXTBG=1012
IDC_BTN_PAGEBG=1013
IDC_LIST_PAGE=1015
IDC_TTSVOICE=1020
IDC_BTN_RESETCOLORS=1028
IDC_STARTSEARCH=1030
IDC_BTN_TEXTFG=1031
IDC_BTN_PAGEFG=1032
IDC_SELFVOICING=1034
IDC_PROMPTONBASICVIEW=1036
IDC_BMKDIR=1037
IDC_BROWSE=1038
IDC_LOADLASTDTB=1041
IDC_STOPSEARCH=1048
IDC_PICTURE=1050
IDC_SEARCHING=1051
IDC_FILESFOUND=1052
IDC_SKIPS=1054
IDC_PAGENUM=1055
IDC_SEARCHPATH=1056
IDC_BOOKLIST=1058
IDC_OPENBOOK=1059
IDC_CANCEL=1060
IDC_LANGICON=1065
IDC_BTN_SELECTLANG=1066
IDC_CANCELBUTTON=1067
IDC_FINDNEXT=1068
IDC_FINDPREV=1069
IDC_BMKDIRBROWSE=1069
IDC_BMKDIRLABEL=1071
IDC_SELTTSLABEL=1072
IDC_PHRASES=1073
IDC_CONTRAST=1074
IDC_LISTCAPTION=1075
IDC_PHRASEPREVIEW=1075
IDC_CONTRASTPREVIEW=1076
IDC_AMISNAME=1076
IDC_PAGEFG=1077
IDC_COPYRIGHT=1077
IDC_PAGEBG=1078
IDC_TEXTFG=1079
IDC_TEXTBG=1080
IDC_BORDER=1081
ID_MENU_FIND_IN_TEXT_NEXT=9000
IDC_LANGLIST=9001
ID_MENU_FIND_IN_TEXT_PREV=9001
IDC_CURRLANG=9002
IDC_VERSION=9006
IDC_VERSIONNOTE=9007
ID_MENU_FILE_LOADCD=32771
ID_MENU_FILE_SEARCHDRIVE=32772
ID_MENU_VIEW_BASIC=32776
ID_MENU_VIEW_LARGEFONT=32778
ID_MENU_VIEW_RESET=32779
ID_MENU_PLAY_PLAY=32787
ID_MENU_PLAY_PAUSE=32788
ID_MENU_PLAY_FASTER=32789
ID_MENU_PLAY_NORMALSPEED=32791
ID_MENU_HELP_HELP=32798
ID_MENU_INFO_SUMMARY=32800
ID_MENU_FILE_PREFERENCES=32802
ID_MENU_INFO_NAVOPTIONS=32804
ID_MENU_INFO_CURRENTPOSITION=32805
ID_MENU_VIEW_RESETFONT=32814
ID_VIEW_CONTRAST=32818
ID_MENU_VIEW_CONTRAST=32818
ID_MENU_PLAY_ESCAPE=32819
ID_MENU_INFO_SKIP=32820
ID_MENU_HELP_CONTENTS=32821
ID_MENU_PLAY_SLOWER=32822
ID_MENU_FILE_EXIT=32823
ID_MENU_VIEW_SIDEBAR_ONOFF=32825
ID_FILE_RECENT_EMPTY=32828
ID_EMPTY=32830
ID_MENU_NAV_NEXTSECTION=32833
ID_MENU_NAV_PREVSECTION=32834
ID_MENU_NAV_PREVPHRASE=32835
ID_MENU_NAV_NEXTPHRASE=32836
ID_MENU_BMK_ADD=32837
ID_MENU_FILE_OPEN=32838
ID_MENU_HELP_ABOUT=32839
ID_MENU_PLAY_VOLUP=32844
ID_MENU_PLAY_VOLDOWN=32845
ID_MENU_NAV_PREVPAGE=32854
ID_MENU_NAV_NEXTPAGE=32856
ID_MENU_NAV_FINDINTEXT=32859
ID_MENU_NAV_GOTOPAGE=32860
ID_MENU_PLAYPAUSE=32865
IDS_NOSKIP=61245
IDS_SELFOLDER_TITLE=61258
IDS_SELFOLDER_INSTR=61259
IDS_FOLDERDOESNOTEXIST=61279
IDS_FOLDERINVALID=61280
IDS_FOLDERCANTBECREATED=61281
IDS_FILE_OPEN_DAISY_BOOKS=61288





_APS_3D_CONTROLS=1
_APS_NEXT_RESOURCE_VALUE=190
_APS_NEXT_COMMAND_VALUE=32866
_APS_NEXT_CONTROL_VALUE=1078
_APS_NEXT_SYMED_VALUE=140


